<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopcw.HelloController">
   <children>
      <Group fx:id="groupFirst" visible="false">
         <children>
            <Pane prefHeight="550.0" prefWidth="732.0" style="-fx-background-color: Black;">
               <children>
                  <ImageView fitHeight="550.0" fitWidth="760.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@The Advisor.gif" />
                     </image>
                  </ImageView>
                  <Button layoutX="568.0" layoutY="304.0" mnemonicParsing="false" onAction="#manageClick" prefHeight="45.0" prefWidth="135.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Manage Clubs">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnCreate" layoutX="566.0" layoutY="229.0" mnemonicParsing="false" onAction="#onClickCreateClub" prefHeight="45.0" prefWidth="135.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Create Club">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000001d" height="71.0" layoutY="19.0" stroke="TRANSPARENT" strokeType="INSIDE" width="495.0" />
                  <Label alignment="CENTER" layoutX="55.0" layoutY="29.0" prefHeight="35.0" prefWidth="292.0" text="Club Advisor">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Group>
      <Group fx:id="groupSecond" visible="false">
         <children>
            <Pane prefHeight="550.0" prefWidth="735.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="277.0" layoutY="14.0" prefHeight="51.0" prefWidth="197.0" text="Create Club">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" layoutY="106.0" prefHeight="30.0" prefWidth="107.0" text="01. Club ID">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" layoutY="187.0" prefHeight="30.0" prefWidth="120.0" text="03. Members">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" layoutY="146.0" prefHeight="30.0" prefWidth="135.0" text="02. Club Name">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" layoutY="227.0" prefHeight="30.0" prefWidth="188.0" text="04. Advisor ID">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtId" layoutX="301.0" layoutY="109.0" prefHeight="25.0" prefWidth="365.0" promptText="00000" />
                  <TextField fx:id="txtName" layoutX="301.0" layoutY="149.0" prefHeight="25.0" prefWidth="365.0" promptText="Eg: Rotaract" />
                  <TextField fx:id="txtMembers" layoutX="301.0" layoutY="190.0" prefHeight="25.0" prefWidth="365.0" promptText="12345" />
                  <Label layoutX="75.0" layoutY="267.0" prefHeight="30.0" prefWidth="188.0" text="05. Club Description">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtAdvisorId" layoutX="301.0" layoutY="230.0" prefHeight="25.0" prefWidth="365.0" promptText="00000" />
                  <TextField fx:id="txtDescription" layoutX="301.0" layoutY="270.0" prefHeight="25.0" prefWidth="365.0" promptText="Eg: Nothing is impossible" />
                  <Button fx:id="btnBack" layoutX="14.0" layoutY="505.0" mnemonicParsing="false" onAction="#backToAdvisorClick" prefHeight="30.0" prefWidth="70.0" text="Back">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnCreateClubData" layoutX="651.0" layoutY="505.0" mnemonicParsing="false" onAction="#createClubData" prefHeight="30.0" prefWidth="70.0" text="Create">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </Group>
      <Group fx:id="groupThree">
         <children>
            <Pane prefHeight="550.0" prefWidth="731.0">
               <children>
                  <Label layoutX="231.0" layoutY="25.0" prefHeight="45.0" prefWidth="270.0" text="Club Management">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <TableView layoutX="28.0" layoutY="135.0" prefHeight="200.0" prefWidth="677.0">
                    <columns>
                      <TableColumn fx:id="tabie" prefWidth="154.4000301361084" text="Club ID" />
                      <TableColumn minWidth="0.0" prefWidth="120.79998779296875" text="Club Name" />
                        <TableColumn prefWidth="126.39996337890625" text="Advisor ID" />
                        <TableColumn minWidth="0.79998779296875" prefWidth="136.79995727539062" text="Memebers" />
                        <TableColumn prefWidth="139.20001220703125" text="Club Description" />
                    </columns>
                  </TableView>
                  <Label layoutX="28.0" layoutY="81.0" prefHeight="17.0" prefWidth="153.0" text="Search Via Club ID">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtSearchClubId" layoutX="194.0" layoutY="82.0" prefHeight="25.0" prefWidth="128.0" />
                  <Button layoutX="624.0" layoutY="511.0" mnemonicParsing="false" onAction="#updateClub" text="Update Club">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="627.0" layoutY="353.0" mnemonicParsing="false" onAction="#deleteClub" text="Delete Club">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="28.0" layoutY="511.0" mnemonicParsing="false" onAction="#btnBackToMainClick" text="Back">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="332.0" layoutY="82.0" mnemonicParsing="false" onAction="#searchClub" text="Search">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Label layoutX="153.0" layoutY="386.0" text="01. Club Name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="153.0" layoutY="414.0" text="02. Members">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="152.0" layoutY="441.0" text="03. Advisor ID">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="152.0" layoutY="469.0" text="04. CLub Description">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtManageClubName" layoutX="322.0" layoutY="384.0" />
                  <TextField fx:id="txtManageMembers" layoutX="322.0" layoutY="412.0" />
                  <TextField fx:id="txtManageAdvisorId" layoutX="322.0" layoutY="439.0" />
                  <TextField fx:id="txtManageClubDescription" layoutX="322.0" layoutY="467.0" />
               </children>
            </Pane>
         </children>
      </Group>
   </children>
</AnchorPane>
