<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Group layoutX="437.0" layoutY="13.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" stroke="#b9b9b9" strokeType="INSIDE" width="240.0" />
                  <Circle fill="WHITE" layoutX="27.0" layoutY="25.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="56.0" layoutY="5.0" prefHeight="15.0" prefWidth="170.0" text="Chavindu Liyanage" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="26.0" text="Student" textAlignment="CENTER" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="7.0" layoutY="5.0">
                     <image>
                        <Image url="@../../../Images/user.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Group>
            <HBox layoutX="11.0" layoutY="8.0" prefHeight="59.0" prefWidth="185.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label alignment="CENTER" prefHeight="59.0" prefWidth="185.0" text="SACMS" textFill="RED">
                     <font>
                        <Font name="Monospaced Regular" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator layoutX="1.0" layoutY="75.0" prefHeight="3.0" prefWidth="700.0" />
            <SplitPane dividerPositions="0.2866552119129438" layoutY="77.0" prefHeight="424.0" prefWidth="700.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <HBox layoutX="-1.0" layoutY="1.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: ffffff;">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Images/register-removebg-preview.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="7.0" right="5.0" top="12.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label maxWidth="-Infinity" prefHeight="51.0" prefWidth="198.0" text="Club Registration">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="7.0" right="10.0" top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <Separator layoutX="-2.0" layoutY="52.0" prefWidth="200.0" />
                        <HBox layoutX="-1.0" layoutY="54.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: ffffff;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Images/event-removebg-preview.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="1.0" top="2.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="50.0" prefWidth="202.0" text="Event Scheduling">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="7.0" right="10.0" top="5.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <Separator layoutX="-1.0" layoutY="105.0" prefWidth="200.0" />
                        <HBox layoutY="106.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: ffffff;">
                           <children>
                              <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Images/attendance-removebg-preview.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="6.0" right="6.0" top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="50.0" prefWidth="199.0" text="Attendance Tracking">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="7.0" right="10.0" top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <Separator layoutX="-1.0" layoutY="156.0" prefWidth="200.0" />
                        <HBox layoutY="157.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: ffffff;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Images/business-man-silhouette-icon-human-face-portrait-glyph-pictogram-male-personal-profile-icon-men-user-s-avatar-businessman-manager-office-people-sign-isolated-illustration-v.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="50.0" prefWidth="197.0" text="Account">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="7.0" right="10.0" top="5.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <Separator layoutY="208.0" prefWidth="200.0" />
                        <HBox layoutX="-2.0" layoutY="209.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: ffffff;" />
                        <Separator layoutX="-2.0" layoutY="260.0" prefWidth="200.0" />
                        <HBox layoutX="-1.0" layoutY="261.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: ffffff;" />
                        <Separator layoutX="-1.0" layoutY="312.0" prefWidth="200.0" />
                        <HBox layoutX="-3.0" layoutY="314.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: ffffff;" />
                        <Separator layoutX="-3.0" layoutY="365.0" prefWidth="200.0" />
                        <HBox layoutX="-2.0" layoutY="366.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: ffffff;" />
                        <Separator layoutX="-2.0" layoutY="417.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="422.0" prefWidth="458.0" />
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
