<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="482.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_cw_v1.HelloController">
   <children>
      <Pane fx:id="eventPane" layoutY="-2.0" opacity="0.96" prefHeight="550.0" prefWidth="750.0">
         <children>
            <ImageView fitHeight="550.0" fitWidth="348.0" layoutX="404.0" layoutY="2.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../../resources/Images/download%20(2).jpeg" />
               </image>
            </ImageView>
            <Label layoutX="33.0" layoutY="57.0" prefHeight="59.0" prefWidth="358.0" text="Events Scheduling" textFill="#030303">
               <font>
                  <Font name="System Bold Italic" size="41.0" />
               </font>
            </Label>
            <Button id="createEventButton" layoutX="104.0" layoutY="155.0" mnemonicParsing="false" onAction="#clickCreateBtnClick" prefHeight="73.0" prefWidth="228.0" styleClass="createEventButton" stylesheets="@events.css" text="Create events">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            <Button id="createEventButton" layoutX="104.0" layoutY="259.0" mnemonicParsing="false" onAction="#clickUpdateBtnClick" prefHeight="73.0" prefWidth="228.0" styleClass="createEventButton" stylesheets="@events.css" text="Update events">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            <Button id="createEventButton" layoutX="104.0" layoutY="363.0" mnemonicParsing="false" onAction="#clickDeleteBtnClick" prefHeight="73.0" prefWidth="228.0" styleClass="createEventButton" stylesheets="@events.css" text="Delete events">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="selectEventTypePane" prefHeight="550.0" prefWidth="758.0" visible="false">
         <children>
            <Label layoutX="211.0" layoutY="29.0" text="selecting whay kind of event">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button layoutX="80.0" layoutY="155.0" mnemonicParsing="false" onAction="#eventBtninselectingevents" prefHeight="25.0" prefWidth="70.0" text="Event" />
            <Button layoutX="261.0" layoutY="155.0" mnemonicParsing="false" onAction="#gameBtninselectingevents" prefHeight="25.0" prefWidth="70.0" text="Game" />
            <Button layoutX="454.0" layoutY="155.0" mnemonicParsing="false" onAction="#meetingBtninselectingevents" text="Meeting" />
            <Button layoutX="625.0" layoutY="155.0" mnemonicParsing="false" onAction="#workshopBtninselectingevents" text="Workshop" />
            <Button layoutX="70.0" layoutY="481.0" mnemonicParsing="false" onAction="#backBtninselectingevents" text="Back" />
         </children>
      </Pane>
      <Pane fx:id="eventCreationPane" prefHeight="551.0" prefWidth="752.0" visible="false">
         <children>
            <Pane layoutY="1.0" prefHeight="550.0" prefWidth="402.0">
               <children>
                  <Label layoutX="103.0" layoutY="33.0" text="Create Events">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="eventIdInCreateEvents" layoutX="76.0" layoutY="96.0" prefHeight="31.0" prefWidth="211.0" promptText="Event ID" />
                  <TextField fx:id="eventNameInCreateEvents" layoutX="76.0" layoutY="144.0" prefHeight="31.0" prefWidth="211.0" promptText="Event Name" />
                  <TextField fx:id="locationInCreateEvents" layoutX="76.0" layoutY="191.0" prefHeight="31.0" prefWidth="211.0" promptText="Location" />
                  <TextField fx:id="timeInCreateEvents" layoutX="76.0" layoutY="285.0" prefHeight="31.0" prefWidth="211.0" promptText="Time" />
                  <DatePicker fx:id="dateInCreateEvents" layoutX="76.0" layoutY="382.0" prefHeight="31.0" prefWidth="211.0" promptText="Date" />
                  <TextField fx:id="descriptionInCreateEvents" layoutX="76.0" layoutY="238.0" prefHeight="31.0" prefWidth="211.0" promptText="Description" />
                  <Button layoutX="76.0" layoutY="482.0" mnemonicParsing="false" onAction="#backbtnincreateevents" prefHeight="38.0" prefWidth="69.0" text="Back">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="256.0" layoutY="482.0" mnemonicParsing="false" onAction="#savebtnincreateevents" prefHeight="38.0" prefWidth="69.0" text="Save">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <TextField fx:id="eventtypeInCreateEvents" layoutX="76.0" layoutY="342.0" prefHeight="26.0" prefWidth="211.0" promptText="Event type (online/physical)" />
               </children>
            </Pane>
            <Pane id="paneNextToContentInCreateEvents" layoutX="396.0" prefHeight="551.0" prefWidth="358.0" styleClass="paneNextToContentInCreateEvents" stylesheets="@events.css" visible="false">
               <children>
                  <ImageView fitHeight="355.0" fitWidth="334.0" layoutX="12.0" layoutY="73.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../Images/Schedule%20Customizable%20Isometric%20Illustrations%20_%20Amico%20Style.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="createMeetingPane" prefHeight="551.0" prefWidth="758.0" visible="false">
         <children>
            <Label layoutX="114.0" layoutY="33.0" text="Create meeting">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextField fx:id="meetingIdIncreatemeeting" layoutX="57.0" layoutY="88.0" promptText="meeting id" />
            <TextField fx:id="meetingnameIncreatemeeting" layoutX="57.0" layoutY="133.0" promptText="name" />
            <TextField fx:id="meetingtypeIncreatemeeting" layoutX="57.0" layoutY="318.0" prefHeight="26.0" prefWidth="211.0" promptText="meeting type(online / physical)" />
            <TextField fx:id="meetingtimeIncreatemeeting" layoutX="57.0" layoutY="276.0" prefHeight="10.0" prefWidth="151.0" promptText="time" />
            <TextField fx:id="meetingdescriptionIncreatemeeting" layoutX="57.0" layoutY="226.0" promptText="description" />
            <TextField fx:id="meetinglocationIncreatemeeting" layoutX="57.0" layoutY="179.0" promptText="location" />
            <DatePicker fx:id="meetingdateIncreatemeeting" layoutX="57.0" layoutY="364.0" promptText="date" />
            <Button layoutX="57.0" layoutY="452.0" mnemonicParsing="false" onAction="#onBackBtnInCreateMeeting" text="back" />
            <Button layoutX="173.0" layoutY="451.0" mnemonicParsing="false" onAction="#onsaveBtnIncreatemeeting" text="save" />
         </children>
      </Pane>
      <Pane fx:id="createWorkshopPane" prefHeight="550.0" prefWidth="758.0" visible="false">
         <children>
            <Label layoutX="58.0" layoutY="26.0" text="create workshop">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="workshopIdInCreateWorkshop" layoutX="64.0" layoutY="98.0" promptText="Workshop id" />
            <TextField fx:id="workshopnameInCreateWorkshop" layoutX="66.0" layoutY="148.0" promptText="Workshop name" />
            <TextField fx:id="workshoplocationInCreateWorkshop" layoutX="66.0" layoutY="201.0" promptText="Location" />
            <TextField fx:id="workshopTimeInCreateWorkshop" layoutX="64.0" layoutY="310.0" promptText="Time" />
            <TextField fx:id="workshopConductorInCreateWorkshop" layoutX="66.0" layoutY="354.0" promptText="Workshop conductor" />
            <TextField fx:id="workshopdescriptionInCreateWorkshop" layoutX="65.0" layoutY="263.0" promptText="Description" />
            <DatePicker fx:id="workshopDateInCreateWorkshop" layoutX="65.0" layoutY="407.0" promptText="Date" />
            <Button layoutX="66.0" layoutY="478.0" mnemonicParsing="false" onAction="#onBackBtnClickInCreateWorkshop" text="back" />
            <Button layoutX="172.0" layoutY="478.0" mnemonicParsing="false" onAction="#onSaveBtnClickInCreateWorkshop" text="SAVE" />
         </children>
      </Pane>
      <Pane fx:id="selectUpdateEventTypePane" prefHeight="551.0" prefWidth="758.0" visible="false">
         <children>
            <Label layoutX="70.0" layoutY="28.0" text="Select event type to update">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="70.0" layoutY="192.0" mnemonicParsing="false" onAction="#onEventBtnClickInselecttoupdate" text="Event" />
            <Button layoutX="262.0" layoutY="195.0" mnemonicParsing="false" onAction="#onMeetingBtnClickInselecttoupdate" text="Meeting" />
            <Button layoutX="439.0" layoutY="192.0" mnemonicParsing="false" onAction="#onWorkshopBtnClickInselecttoupdate" text="Workshop" />
            <Button layoutX="632.0" layoutY="193.0" mnemonicParsing="false" onAction="#onGameBtnClickInselecttoupdate" prefHeight="34.0" prefWidth="62.0" text="Game" />
            <Button layoutX="58.0" layoutY="478.0" mnemonicParsing="false" onAction="#onBackBtnClickInselecttoupdate" text="back" />
         </children>
      </Pane>
      <Pane fx:id="createGamePane" prefHeight="551.0" prefWidth="758.0" visible="false">
         <children>
            <Label layoutX="67.0" layoutY="21.0" text="Create Game">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField fx:id="gameIdInCreateGame" layoutX="68.0" layoutY="102.0" promptText="Game Id" />
            <TextField fx:id="gameNameInCreateGame" layoutX="68.0" layoutY="153.0" promptText="Name" />
            <TextField fx:id="gameLocationInCreateGame" layoutX="68.0" layoutY="204.0" promptText="Location" />
            <TextField fx:id="gameDescriptionInCreateGame" layoutX="68.0" layoutY="250.0" promptText="Description" />
            <TextField fx:id="gameTimeInCreateGame" layoutX="68.0" layoutY="298.0" promptText="Time" />
            <TextField fx:id="gameRewardInCreateGame" layoutX="68.0" layoutY="347.0" promptText="Reward(Cash prize)" />
            <DatePicker fx:id="gameDateInCreateGame" layoutX="68.0" layoutY="405.0" promptText="Date" />
            <Button layoutX="67.0" layoutY="475.0" mnemonicParsing="false" onAction="#OnSavebtnincreateGame" text="Save" />
            <Button layoutX="179.0" layoutY="478.0" mnemonicParsing="false" onAction="#onBackbtnincreategame" text="Back" />
         </children>
      </Pane>
      <Pane fx:id="updateEvenetPane" layoutX="-2.0" layoutY="1.0" prefHeight="550.0" prefWidth="758.0" visible="false">
         <children>
            <Label layoutX="86.0" layoutY="22.0" prefHeight="38.0" prefWidth="249.0" text="Update Event Details">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="82.0" text="Search Event By ID">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField layoutX="40.0" layoutY="112.0" onAction="#searchButtonInUpdate" prefHeight="38.0" prefWidth="194.0" promptText="Event ID" />
            <TextField fx:id="eventIdInUpdate" layoutX="425.0" layoutY="74.0" prefHeight="38.0" prefWidth="211.0" promptText="Event ID" />
            <TextField fx:id="eventNameInUpdate" layoutX="425.0" layoutY="131.0" prefHeight="38.0" prefWidth="211.0" promptText="Event Name" />
            <TextField fx:id="eventLocationInUpdate" layoutX="425.0" layoutY="185.0" prefHeight="38.0" prefWidth="211.0" promptText="Location" />
            <TextField fx:id="eventDescriptionInUpdate" layoutX="425.0" layoutY="302.0" prefHeight="38.0" prefWidth="211.0" promptText="Description" />
            <TextField fx:id="eventTimeInUpdate" layoutX="425.0" layoutY="245.0" prefHeight="38.0" prefWidth="211.0" promptText="Time" />
            <DatePicker fx:id="dateInUpdate" layoutX="425.0" layoutY="408.0" prefHeight="38.0" prefWidth="211.0" promptText="Date" />
            <Button layoutX="40.0" layoutY="170.0" mnemonicParsing="false" onAction="#searchEventIdInUpdate" text="Search" />
            <Button layoutX="630.0" layoutY="501.0" mnemonicParsing="false" onAction="#onSaveBtnClickInUpdate" text="Save" />
            <Button layoutX="40.0" layoutY="501.0" mnemonicParsing="false" onAction="#clickBackToEventPane" text="Back" />
            <Button layoutX="425.0" layoutY="501.0" mnemonicParsing="false" onAction="#deleteEventBtnClick" text="Delete Event" />
            <TextField layoutX="425.0" layoutY="364.0" prefHeight="26.0" prefWidth="211.0" promptText="Event type" />
         </children>
      </Pane>
      <Pane fx:id="updateMeetingDetailsPane" prefHeight="551.0" prefWidth="758.0" visible="false">
         <children>
            <Label layoutX="38.0" layoutY="36.0" text="update meeting details">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="138.0" text="search meeting by id" />
            <TextField layoutX="54.0" layoutY="171.0" promptText="meeting id" />
            <Button layoutX="244.0" layoutY="171.0" mnemonicParsing="false" onAction="#onSearchBtnInmeetingUpdate" text="Search" />
            <TextField layoutX="463.0" layoutY="67.0" promptText="meeting id" />
            <TextField layoutX="463.0" layoutY="112.0" promptText="meeting name" />
            <TextField layoutX="463.0" layoutY="171.0" promptText="location" />
            <TextField layoutX="463.0" layoutY="218.0" promptText="time" />
            <TextField layoutX="463.0" layoutY="263.0" promptText="Description" />
            <TextField layoutX="463.0" layoutY="311.0" promptText="meeting type" />
            <DatePicker layoutX="463.0" layoutY="371.0" promptText="date" />
            <Button layoutX="463.0" layoutY="451.0" mnemonicParsing="false" text="Delete event" />
            <Button layoutX="601.0" layoutY="451.0" mnemonicParsing="false" text="Save" />
            <Button layoutX="54.0" layoutY="466.0" mnemonicParsing="false" text="back" />
         </children></Pane>
      <Pane fx:id="updateWorkshopDetailsPane" prefHeight="550.0" prefWidth="758.0" visible="false">
         <children>
            <Label layoutX="52.0" layoutY="32.0" text="update workshop details">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="80.0" text="search workshop by id" />
            <TextField layoutX="52.0" layoutY="131.0" promptText="workshop id" />
            <Button layoutX="246.0" layoutY="128.0" mnemonicParsing="false" text="Search" />
            <TextField fx:id="workshopidInupdate" layoutX="450.0" layoutY="68.0" promptText="workshop id" />
            <TextField fx:id="workshopnameInupdate" layoutX="451.0" layoutY="116.0" promptText="workshop name" />
            <TextField fx:id="workshoplocationInupdate" layoutX="451.0" layoutY="167.0" promptText="location" />
            <TextField fx:id="workshoptimeInupdate" layoutX="451.0" layoutY="211.0" promptText="time" />
            <TextField fx:id="workshopdescriptionInupdate" layoutX="451.0" layoutY="250.0" promptText="Description" />
            <TextField fx:id="workshopconductorInupdate" layoutX="451.0" layoutY="294.0" promptText="Conductor" />
            <DatePicker fx:id="workshopdateInupdate" layoutX="451.0" layoutY="351.0" promptText="Date" />
            <Button layoutX="451.0" layoutY="428.0" mnemonicParsing="false" onAction="#deleteWorkshopbtninupdate" text="Delete workshop" />
            <Button layoutX="613.0" layoutY="428.0" mnemonicParsing="false" onAction="#saveWorkshopbtninupdate" text="save" />
            <Button layoutX="52.0" layoutY="428.0" mnemonicParsing="false" onAction="#backWorkshopbtninupdate" text="back" />
         </children>
      </Pane>
      <Pane fx:id="updateGameDetailsPane" prefHeight="551.0" prefWidth="758.0" visible="false">
         <children>
            <Label layoutX="98.0" layoutY="43.0" text="update game details">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="100.0" text="Search game by id">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutX="43.0" layoutY="150.0" promptText="game id" />
            <Button layoutX="226.0" layoutY="147.0" mnemonicParsing="false" text="search" />
            <TextField fx:id="gameidinupdate" layoutX="459.0" layoutY="64.0" promptText="Game id" />
            <TextField fx:id="gamenameinupdate" layoutX="459.0" layoutY="107.0" promptText="Game name" />
            <TextField fx:id="gamelocationinupdate" layoutX="459.0" layoutY="149.0" promptText="location" />
            <TextField fx:id="gametimeinupdate" layoutX="459.0" layoutY="198.0" promptText="Time" />
            <TextField fx:id="gamedescriptioninupdate" layoutX="459.0" layoutY="250.0" promptText="Description" />
            <TextField fx:id="gamerewardinupdate" layoutX="459.0" layoutY="300.0" promptText="Reward" />
            <DatePicker fx:id="gamedateinupdate" layoutX="459.0" layoutY="360.0" promptText="date" />
            <Button layoutX="459.0" layoutY="458.0" mnemonicParsing="false" onAction="#ondeletebtnclickingame" text="delete  game" />
            <Button layoutX="584.0" layoutY="458.0" mnemonicParsing="false" onAction="#onSavebtnclickingame" text="save" />
            <Button layoutX="44.0" layoutY="461.0" mnemonicParsing="false" onAction="#onbackbtnclickingame" text="back" />
         </children>
      </Pane>
   </children>
</AnchorPane>
