<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_cw_v1.HelloController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="246.0" fitWidth="367.0" layoutX="304.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/da1f3792abf8a7504c6d6782d7e2c347-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="246.0" fitWidth="246.0" layoutX="48.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/Free%20Vector%20_%20Ambassador%20concept%20illustration.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="188.0" layoutY="28.0" text="Welcome to Cari samaje">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="101.0" text="Choose Profile">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="482.0" layoutY="412.0" mnemonicParsing="false" text="Student">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="112.0" layoutY="412.0" mnemonicParsing="false" text="Club Advisor">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
